# pm1e2grupo3

./: Integrantes.txt  settings.gradle
API/: Eliminarp.php  Mostrar.php  Persons.php  actualizar_usuario.php  examapp (1).sql  viewimg.php
API/conexion/: conexion_bd.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pm1e2grupo3/: ActivityAcciones.java  ActivityActualizar.java  ActivityIntegrantes.java  ActivityMapa.java  ClaseListAdapter.java  ImageListAdapter.java  ItemLista.java  Listado.java  MainActivity.java  Person.java  Personas.java
app/src/main/java/com/example/pm1e2grupo3/Conexion/: conexion.java
app/src/main/res/drawable/: background_search.xml  baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_groups_24.xml  baseline_location_on_24.xml  baseline_refresh_24.xml  button_bg.xml  button_bg2.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_acciones.xml  activity_actualizar.xml  activity_integrantes.xml  activity_listado.xml  activity_main.xml  item_person.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
